<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About | Layer8</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="canonical" href="https://plast8.si/en/about.html" />
  </head>
  <body>
    <ul class="lang">
      <li class="item"><a href="/sl/about.html" hreflang="sl" lang="sl" title="Preklopi na slovenščino">SL</a></li>
      <li class="item active"><a href="/en/about.html" hreflang="en" lang="en" title="Switch to English">EN</a></li>
    </ul>
    <ul class="bar">
      <li><h1 class="layer8">Layer8</h1></li>
      <li class="spacer"></li>
      <li class="item"><a href="/en/">Projects</a></li>
      <li class="item"><a href="/en/mission.html">Mission</a></li>
      <li class="item active"><a href="/en/about.html">About</a></li>
      <li class="item"><a href="/en/donate.html">Donate</a></li>
    </ul>
    <ul>
      <li>Full name: LayerEight – Private Institute for Cultivation of Open Society and Organic Technology</li>
      <li>Full name (Slovenian): PlastOsem – zasebni zavod za gojenje odprte družbe in organske tehnologije</li>
      <li>Short name: Layer8</li>
      <li>Short name (Slovenian): Plast8</li>
      <li>Adress: Škrabčeva ulica 19A, 1000 Ljubljana, Slovenia</li>
      <li>E-mail: <a href="https://mailhide.io/e/9o6Yt" onclick="mailhidepopup=window.open('https://mailhide.io/e/9o6Yt','mailhidepopup','width=580,height=635'); return false;" title="Reveal this e-mail address">...@plast8.si</a></li>
      <li>Web: <a href="https://plast8.si">https://plast8.si</a></li>
      <li>Registry number: 6994938000</li>
      <li>Tax number: 43053203 (not liable for VAT)</li>
      <li>PIC number: 886006731</li>
      <li>EUR bank account: BE24 9675 8931 1338 at Wise, Rue du Trône 100, 3rd floor, Brussels 1050, Belgium, BIC/SWIFT: TRWIBEB1XXX</li>
      <li>USD bank account: 8313038024 at Community Federal Savings Bank, 89-16 Jamaica Ave, Woodhaven NY 11421, United States, BIC/SWIFT: CMFGUS33, routing number: 084009519</li>
      <li>Legal status: private institute – not-for-profit non-governmental organization</li>
      <li>Date of establishment: January 19th 2016</li>
    </ul>
    <p>Note: The institute is incorporated in Slovenia and <strong>Slovenian name</strong> should be used for all legal matters.</p>
  </body>
</html>
