<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Donate | Layer8</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="canonical" href="https://plast8.si/en/donate.html" />
  </head>
  <body>
    <ul class="lang">
      <li class="item"><a href="/sl/donate.html" hreflang="sl" lang="sl" title="Preklopi na slovenščino">SL</a></li>
      <li class="item active"><a href="/en/donate.html" hreflang="en" lang="en" title="Switch to English">EN</a></li>
    </ul>
    <ul class="bar">
      <li><h1 class="layer8">Layer8</h1></li>
      <li class="spacer"></li>
      <li class="item"><a href="/en/">Projects</a></li>
      <li class="item"><a href="/en/mission.html">Mission</a></li>
      <li class="item"><a href="/en/about.html">About</a></li>
      <li class="item active"><a href="/en/donate.html">Donate</a></li>
    </ul>
    <p>
      Support our work by donating. We want to sustain existing projects, create new projects,
      and grow a team. You can help! Any amount helps!
    </p>
    <p>
      We recommend using <a href="https://github.com/sponsors/plast8">GitHub to donate</a>. You can select
      between monthly donations or one-time donation.
      And you can pick from a set of tiers or choose a custom amount. We get 100% of donations from
      personal accounts and 90% from organizations.
    </p>
    <p>
      If your company uses Benevity for its donation program, we are
      <a href="https://causes.benevity.org/causes/705-5576652548970_bf4a">eligible to receive
      donations there as well</a>.
    </p>
    <p>
      If you prefer to donate in cryptocurrencies, you can send donations to our addresses:
      <ul>
        <li>Bitcoin (BTC): <tt>bc1q9vuk52trgwl6rrjdqrvxypkv5h7t5vymwev6vl</tt></li>
        <li>Ethereum (ETH): <tt>0x30b9f24292EceDb81d8C8e698F0E2301cEba73D2</tt></li>
        <li>Oasis Network (ROSE): <tt>oasis1qzl9pjhhzv3k994v7nzx8x8gx99625whfsj55jpm</tt></li>
      </ul>
    </p>
    <p>
      If you would prefer to donate in another way, <a href="/en/about.html">contact us</a> and we will
      figure a way to accept your donation.
      If a cryptocurrency you would like to donate is missing, <a href="/en/about.html">contact us</a>
      as well and we will add it to the list.
    </p>
    <p>
      Whichever amount you donate: thank you!
    </p>
  </body>
</html>
