<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projects | Layer8</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="canonical" href="https://plast8.si/en/" />
  </head>
  <body>
    <ul class="lang">
      <li class="item"><a href="/sl/" hreflang="sl" lang="sl" title="Preklopi na slovenščino">SL</a></li>
      <li class="item active"><a href="/en/" hreflang="en" lang="en" title="Switch to English">EN</a></li>
    </ul>
    <ul class="bar">
      <li><h1 class="layer8">Layer8</h1></li>
      <li class="spacer"></li>
      <li class="item active"><a href="/en/">Projects</a></li>
      <li class="item"><a href="/en/mission.html">Mission</a></li>
      <li class="item"><a href="/en/about.html">About</a></li>
      <li class="item"><a href="/en/donate.html">Donate</a></li>
    </ul>
    <h2>Charon</h2>
    <p>
      Charon is a privacy-enabling account management and SSO solution for the Internet. It supports users who
      can have multiple identities they can choose from to use with apps and communities, including anonymous
      identities, while at the same time facilitates abuse handling.
    </p>
    <p><a href="https://gitlab.com/charon/charon">Source code</a></p>
    <hr class="line" />
    <h2>PeerDB</h2>
    <p>
      PeerDB a database software layer which supports different types of collaboration out of the box.
      Built collaborative applications like you would built traditional applications and leave to
      PeerDB to take care of collaboration.
      Common user interface components are included.
    </p>
    <p><a href="https://peerdb.org/">Website</a> | <a href="https://gitlab.com/peerdb/peerdb">Source code</a></p>
    <hr class="line" />
    <h2>PeerDoc</h2>
    <p>
      App for collaboratively writing documents combining real-time editing with forking and merging of documents through merge requests and discussion.
      This allows scaling up collaborative authoring of documents to a large community of users.
      Used by <a href="http://www.unifesp.br/">The Federal University of São Paulo</a>, Brazil, to write their 5 years strategic plan
      allowing everyone at the university to collaborate and contribute.
    </p>
    <p><a href="https://mitar.tnode.com/post/peerdoc-scaling-real-time-text-editing/">Description</a> | <a href="https://peerdoc.tnode.com/document">Deployment at UNIFESP</a> | <a href="https://gitlab.com/peer/doc">Source code</a></p>
    <hr class="line" />
    <h2>PeerMind</h2>
    <p>
      PeerMind is a community decision making tool incorporating online discussions, summarization, and voting on proposals.
      It aims to optimize collective attention used by a community to make decisions.
      Used by <a href="https://cloyne.org/">Cloyne</a>, a 140-large student housing coop house of <a href="https://www.bsc.coop/">Berkeley Student Cooperative</a>.
    </p>
    <p><a href="https://council.cloyne.org/">Deployment at Cloyne</a> | <a href="https://github.com/peer/mind">Source code</a></p>
    <hr class="line" />
    <h2>PeerLibrary</h2>
    <p>
      PeerLibrary is a collaborative reading platform where users can share insights and exchange feedback through
      annotations on PDF documents of academic publications. Annotations can be made public and be shared with
      other readers to help them better understand those publications.
    </p>
    <p><a href="https://peerlibrary.org/">Website</a> | <a href="https://github.com/peerlibrary/peerlibrary">Source code</a></p>
    <hr class="line" />
    <h2>wlan slovenia</h2>
    <p>
      The <i>wlan slovenia</i> open wireless network is an initiative for deployment of open and free community wireless network
      across all Slovenia through collaboration and with use of off-the-shelf widely available equipment.
      Volunteers coordinated through the <a href="https://arxiv.org/abs/1601.02372"><i>nodewatcher</i> platform</a>
      to deploy more than 1000 WiFi nodes.
    </p>
    <p><a href="https://wlan-si.net/">Website</a> | <a href="https://github.com/wlanslovenija">Source code</a></p>
  </body>
</html>
