<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mission | Layer8</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="canonical" href="https://plast8.si/en/mission.html" />
  </head>
  <body>
    <ul class="lang">
      <li class="item"><a href="/sl/mission.html" hreflang="sl" lang="sl" title="Preklopi na slovenščino">SL</a></li>
      <li class="item active"><a href="/en/mission.html" hreflang="en" lang="en" title="Switch to English">EN</a></li>
    </ul>
    <ul class="bar">
      <li><h1 class="layer8">Layer8</h1></li>
      <li class="spacer"></li>
      <li class="item"><a href="/en/">Projects</a></li>
      <li class="item active"><a href="/en/mission.html">Mission</a></li>
      <li class="item"><a href="/en/about.html">About</a></li>
      <li class="item"><a href="/en/donate.html">Donate</a></li>
    </ul>
    <p>
      The mission of the institute is to promote, enable, research, and develop an open society and organic technologies.
    </p>
    <p>
      An open society is open in all senses of the word: open to all, inclusive and egalitarian,
      transparent and public, open to new opportunities, ideas, and actions, it is diverse and varied.
      Organic technology is technology that grows from below, from people, by intertwining their
      knowledge and skills, by mutual collaboration and contribution in a variety of forms.
      It considers and respects the nature.
    </p>
    <p>
      The mix of the two represents a society based on knowledge, rationality,
      tolerance, reciprocity, moderation, and respect for the nature. Such a society supports free flow
      and access to knowledge and information, which includes transparency and public activity
      of all social spheres.
      It is open to new ideas and thoughts, encourages them and enables their realization,
      taking into account social and natural inclusions and givens, local and global.
      It nurtures and uses open technologies, standards and open collaborations and thrives on them.
      It is also physically open, allows the free flow and movement of people and is therefore also diverse and varied, and encourages it in all fields.
      It is made up of empowered people, where everyone contributes in their own way and to the best of their ability.
    </p>
  </body>
</html>
