<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Podatki | Plast8</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="canonical" href="https://plast8.si/sl/about.html" />
  </head>
  <body>
    <ul class="lang">
      <li class="item active"><a href="/sl/about.html" hreflang="sl" lang="sl" title="Preklopi na slovenščino">SL</a></li>
      <li class="item"><a href="/en/about.html" hreflang="en" lang="en" title="Switch to English">EN</a></li>
    </ul>
    <ul class="bar">
      <li><h1 class="plast8">Plast8</h1></li>
      <li class="spacer"></li>
      <li class="item"><a href="/sl/">Projekti</a></li>
      <li class="item"><a href="/sl/mission.html">Namen</a></li>
      <li class="item active"><a href="/sl/about.html">Podatki</a></li>
      <li class="item"><a href="/sl/donate.html">Doniraj</a></li>
    </ul>
    <ul>
      <li>Polno ime: PlastOsem – zasebni zavod za gojenje odprte družbe in organske tehnologije</li>
      <li>Polno imena (angleščina): LayerEight – Private Institute for Cultivation of Open Society and Organic Technology</li>
      <li>Skrajšano ime: Plast8</li>
      <li>Skrajšano ime (angleščina): Layer8</li>
      <li>Naslov: Škrabčeva ulica 19A, 1000 Ljubljana, Slovenija</li>
      <li>E-mail: <a href="https://mailhide.io/e/9o6Yt" onclick="mailhidepopup=window.open('https://mailhide.io/e/9o6Yt','mailhidepopup','width=580,height=635'); return false;" title="Razkrij ta e-mail naslov">...@plast8.si</a></li>
      <li>Splet: <a href="https://plast8.si">https://plast8.si</a></li>
      <li>Matična številka: 6994938000</li>
      <li>Davčna številka: 43053203 (ni zavezanec za DDV)</li>
      <li>PIC številka: 886006731</li>
      <li>EUR bančni račun: BE24 9675 8931 1338 pri Wise, Rue du Trône 100, 3rd floor, Brussels 1050, Belgium, BIC/SWIFT: TRWIBEB1XXX</li>
      <li>USD bančni račun: 8313038024 pri Community Federal Savings Bank, 89-16 Jamaica Ave, Woodhaven NY 11421, United States, BIC/SWIFT: CMFGUS33</li>
      <li>Pravna oblika: zasebni zavod – neprofitna nevladna organizacija</li>
      <li>Datum vpisa v sodni register: 19. januar 2016</li>
    </ul>
  </body>
</html>
