<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Doniraj | Plast8</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="canonical" href="https://plast8.si/sl/donate.html" />
  </head>
  <body>
    <ul class="lang">
      <li class="item active"><a href="/sl/donate.html" hreflang="sl" lang="sl" title="Preklopi na slovenščino">SL</a></li>
      <li class="item"><a href="/en/donate.html" hreflang="en" lang="en" title="Switch to English">EN</a></li>
    </ul>
    <ul class="bar">
      <li><h1 class="plast8">Plast8</h1></li>
      <li class="spacer"></li>
      <li class="item"><a href="/sl/">Projekti</a></li>
      <li class="item"><a href="/sl/mission.html">Namen</a></li>
      <li class="item"><a href="/sl/about.html">Podatki</a></li>
      <li class="item active"><a href="/sl/donate.html">Doniraj</a></li>
    </ul>
    <p>
      Podpri naše delo z donacijo. Želimo vzdrževati obstoječe projekte, ustvariti nove projekte
      in razširiti ekipo. Lahko pomagaš! Vsak prispevek šteje!
    </p>
    <p>
      Predlagamo uporabo <a href="https://github.com/sponsors/plast8">GitHuba za donacije</a>. Lahko izbereš
      med mesečnimi donacijami ali enkratno donacijo.
      Lahko izbereš iz predlaganih zneskov ali doniraš poljuben znesek.
      Dobimo 100% donacij od osebnih računov in 90% od organizacij.
    </p>
    <p>
      Če tvoje podjetje uporablja Benevity za svoj program doniranja,
      <a href="https://causes.benevity.org/causes/705-5576652548970_bf4a">lahko
      prav tako prejmemo donacije tam</a>.
    </p>
    <p>
      Če želiš raje donirati v kriptovalutah, lahko pošlješ svoje donacije na naše naslove:
      <ul>
        <li>Bitcoin (BTC): <tt>bc1q9vuk52trgwl6rrjdqrvxypkv5h7t5vymwev6vl</tt></li>
        <li>Ethereum (ETH): <tt>0x30b9f24292EceDb81d8C8e698F0E2301cEba73D2</tt></li>
        <li>Oasis Network (ROSE): <tt>oasis1qzl9pjhhzv3k994v7nzx8x8gx99625whfsj55jpm</tt></li>
      </ul>
    </p>
    <p>
      Če želiš donirati kako drugače, <a href="/en/about.html">nam sporoči</a> in se bomo potrudili,
      da sprejmemo tvojo donacijo.
      Če kriptovaluta, v kateri želiš donirati, manjka, <a href="/en/about.html">nam prav tako sporoči</a>
      in jo bomo dodali na seznam.
    </p>
    <p>
      Ne glede na višino donacije: hvala!
    </p>
  </body>
</html>
