<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projekti | Plast8</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="canonical" href="https://plast8.si/sl/" />
  </head>
  <body>
    <ul class="lang">
      <li class="item active"><a href="/sl/" hreflang="sl" lang="sl" title="Preklopi na slovenščino">SL</a></li>
      <li class="item"><a href="/en/" hreflang="en" lang="en" title="Switch to English">EN</a></li>
    </ul>
    <ul class="bar">
      <li><h1 class="plast8">Plast8</h1></li>
      <li class="spacer"></li>
      <li class="item active"><a href="/sl/">Projekti</a></li>
      <li class="item"><a href="/sl/mission.html">Namen</a></li>
      <li class="item"><a href="/sl/about.html">Podatki</a></li>
      <li class="item"><a href="/sl/donate.html">Doniraj</a></li>
    </ul>
    <h2>Charon</h2>
    <p>
      Charon je rešitev za upravljanje z uporabniškimi računi in enotno prijavo na nivoju Interneta,
      ki izboljšuje zasebnost uporabnikov. Podpira uporabnike, ki imajo lahko več identitet,
      ki jih lahko izberejo za uporabo v aplikacijah in skupnostih, vključno z anonimnimi
      identitetami, hkrati pa podpira obravnavo zlorab.
    </p>
    <p><a href="https://gitlab.com/charon/charon">Source code</a></p>
    <hr class="line" />
    <h2>PeerDB</h2>
    <p>
      PeerDB je plast podatkovne baze, ki podpira različne vrste sodelovanja med uporabniki že sama po sebi.
      Zgradite sodelovalne aplikacije tako, kot bi gradili tradicionalne aplikacije, in pustite PeerDB,
      da poskrbi za sodelovanje.
      Na voljo so tudi pogoste komponente uporabniških vmesnikov.
    </p>
    <p><a href="https://peerdb.org/">Spletna stran</a> | <a href="https://gitlab.com/peerdb/peerdb">Izvorna koda</a></p>
    <hr class="line" />
    <h2>PeerDoc</h2>
    <p>
      Aplikacija za skupinsko pisanje dokumentov, ki združuje urejanje v realnem času s kopiranjem in združevanjem dokumentov
      skozi zahteve za združitev in diskusijo.
      Takšen pristop omogoča veliki skupnosti uporabnikov skupinsko pisanje dokumentov.
      Uporablja se na <a href="http://www.unifesp.br/">Federalni univerzi São Paulo</a>, Brazilija, za pisanje njihovega 5
      letnega strateškega načrta in omogoča, da vsi na univerzi lahko sodelujejo in prispevajo.
    </p>
    <p><a href="https://mitar.tnode.com/post/peerdoc-scaling-real-time-text-editing/">Opis</a> | <a href="https://peerdoc.tnode.com/document">Namestitav za UNIFESP</a> | <a href="https://gitlab.com/peer/doc">Izvorna koda</a></p>
    <hr class="line" />
    <h2>PeerMind</h2>
    <p>
      PeerMind je orodje za skupinsko soodločanje, ki omogoča diskusije, povzemanje, in glasovanje o predlogih.
      Cilj orodja je optimizacija skupne pozornosti, ki jo skupnost namenja soodločanju.
      Orodje se uporablja v hiši <a href="https://cloyne.org/">Cloyne</a> študentske stanovanjske kooperative
      <a href="https://www.bsc.coop/">Berkeley Student Cooperative</a>.
    </p>
    <p><a href="https://council.cloyne.org/">Namestitev za Cloyne</a> | <a href="https://github.com/peer/mind">Izvorna koda</a></p>
    <hr class="line" />
    <h2>PeerLibrary</h2>
    <p>
      PeerLibrary je platforma za skupinsko branje, kjer si lahko uporabniki delijo vpoglede in izmenjujejo povratne informacije preko opomb
      v PDF dokumentih akademskih publikacij. Opombe se lahko objavijo in delijo z drugimi bralci, da lahko ti boljše razumejo te publikacije.
    </p>
    <p><a href="https://peerlibrary.org/">Spletna stran</a> | <a href="https://github.com/peerlibrary/peerlibrary">Izvorna koda</a></p>
    <hr class="line" />
    <h2>wlan slovenija</h2>
    <p>
      <i>wlan slovenija</i> odprto brezžično omrežje je pobuda za izgradnjo odprtega in brezplačnega brezžičnega omrežja po celotni Sloveniji
      skozi sodelovanje in z uporabo splošno razširjenih brezžičnih tehnologij.
      Prostovoljci so skozi koordinacijo preko <a href="https://arxiv.org/abs/1601.02372">platforme <i>nodewatcher</i></a>
      postavili več kot 1000 WiFi točk.
    </p>
    <p><a href="https://wlan-si.net/">Spletna stran</a> | <a href="https://github.com/wlanslovenija">Izvorna koda</a></p>
  </body>
</html>
