<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Namen | Plast8</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="canonical" href="https://plast8.si/sl/mission.html" />
  </head>
  <body>
    <ul class="lang">
      <li class="item active"><a href="/sl/mission.html" hreflang="sl" lang="sl" title="Preklopi na slovenščino">SL</a></li>
      <li class="item"><a href="/en/mission.html" hreflang="en" lang="en" title="Switch to English">EN</a></li>
    </ul>
    <ul class="bar">
      <li><h1 class="plast8">Plast8</h1></li>
      <li class="spacer"></li>
      <li class="item"><a href="/sl/">Projekti</a></li>
      <li class="item active"><a href="/sl/mission.html">Namen</a></li>
      <li class="item"><a href="/sl/about.html">Podatki</a></li>
      <li class="item"><a href="/sl/donate.html">Doniraj</a></li>
    </ul>
    <p>
      Osnovni namen zavoda je spodbujati, omogočati, raziskovati in razvijati odprto družbo
      in organske tehnologije.
    </p>
    <p>
      Odprta družba je odprta v vseh pomenih te besede: odprta do vseh, vključujoča in
      enakopravna, transparentna in javna, odprta do novih možnosti, idej in delovanj, je
      raznovrstna in raznolika. Organska tehnologija je tehnologija, ki raste od spodaj, od
      ljudi, s prepletanjem njihovih znanj in sposobnosti, z vzajemnim sodelovanjem in
      soprispevanjem v najrazličnejših oblikah. Upošteva in spoštuje naravo.
    </p>
    <p>
      Preplet obojega predstavlja na znanju, racionalnosti, strpnosti, vzajemnosti, zmernosti
      ter spoštljivosti do narave temelječo družbo. Takšna družba omogoča prost pretok in
      dostop do znanja in informacij, k čemur sodi tudi transparentnost in javnost delovanja
      vseh družbenih sfer. Je odprta do novih idej in zamisli, jih spodbuja in omogoča njihovo
      realizacijo, upoštevajoč družbene in naravne vpetosti in danosti, lokalne in globalne.
      Neguje in uporablja odprte tehnologije, standarde in odprta sodelovanja ter na njihovi
      podlagi uspeva. Je tudi fizično odprta, omogoča prost pretok in gibanje ljudi in je zato
      tudi raznovrstna in raznolika in le-to spodbuja, na vseh področjih. Sestavljena je iz
      opolnomočenih ljudi, kjer vsak prispeva na svoj način in po svojih močeh.
    </p>
  </body>
</html>
