<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Plast8 / Layer8</title>
    <meta http-equiv="refresh" content="0; url=/en/" />
    <link rel="canonical" href="https://plast8.si/" />
  </head>
  <body>Redirecting...</body>
</html>
